<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Glass website example</title>
</head>

<body>
  <div class="circle1"></div>
  <div class="circle2"></div>
  <main class="mainbox">
    <!-- Left side -->
    <section class="leftside">
      <div class="account">
        <img src="images/johnsnow.jpg" alt="Profile image">
        <h4>Saeid Gholami</h4>
        <h5>Pro Member</h5>
      </div>
      <ul class="links">
        <li>
          <a class="link" href="#">
            <img src="images/code.png" alt="code">
            <span>Code</span>
          </a>
        </li>
        <li>
          <a class="link" href="#">
            <img src="images/python.png" alt="python">
            <span>Python</span>
          </a>
        </li>
        <li>
          <a class="link" href="#">
            <img src="images/book.png" alt="book">
            <span>Book</span>
          </a>
        </li>
        <li>
          <a class="link" href="#">
            <img src="images/youtube.png" alt="book">
            <span>Book</span>
          </a>
        </li>
      </ul>
      <div class="ad">
        <p>Get discount here!</p>
      </div>
    </section>
    <!-- Right side -->
    <section class="rightside">
      <div class="board">
        <h1>Active Game</h1>
        <div class="bar"></div>
      </div>
      <div class="cards">
        <div class="card">
          <img src="images/game2.jpg" alt="Card 1">
          <div class="content">
            <h2>Assassins Creed Valhalla</h2>
            <span>60%</span>
            <h3>PS5 Version</h3>
            <div class="bar"></div>
          </div>
        </div>
        <div class="card">
          <img src="images/assissans.jpg" alt="Card 1">
          <div class="content">
            <h2>Assassins Creed Valhalla</h2>
            <span>60%</span>
            <h3>PS5 Version</h3>
            <div class="bar"></div>
          </div>
        </div>
        <div class="card">
          <img src="images/game3.jpg" alt="Card 1">
          <div class="content">
            <h2>Assassins Creed Valhalla</h2>
            <span>60%</span>
            <h3>PS5 Version</h3>
            <div class="bar"></div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>